# olds

easystore_mvc_pos/: LICENSE  README.md
easystore_mvc_pos/controllers/: customer.py  default.py  product.py
easystore_mvc_pos/languages/: default.py  pt-br.py
easystore_mvc_pos/models/: da.py  db.py
easystore_mvc_pos/static/css/: main.css  web2py.css
easystore_mvc_pos/views/: layout.html  store_layout.html
easystore_mvc_pos/views/customer/: create_address.html  index.html
easystore_mvc_pos/views/default/: cart.html  checkout.html  contact.html  index.html  pages.html  register.html  search.html  user.html
easystore_mvc_pos/views/product/: show_products.html  view.html
iblue_spring/: README.md  pom.xml
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/: ClientesapiApplication.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/controller/: ClienteController.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/dao/: ClienteDao.java  ViaCepDao.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/entity/: Cliente.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/enums/: ErrorMessageEnum.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/exception/: BadRequestException.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/feign/: ViaCepService.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/repository/: ClienteRepository.java
iblue_spring/src/main/java/br/com/iblueconsulting/clientesapi/service/: ClienteService.java
iblue_spring/src/main/resources/: application.properties
iblue_spring/src/test/java/br/com/iblueconsulting/clientesapi/controller/: ClientesControllerIntegrationTests.java  ClientesControllerUnitTests.java
